---
# handlers file for ivansible.lin_shadowsocks

- name: remove stale obfs build dependencies
  apt:
    name: "{{ lin_ss_obfs_build_deps | difference(lin_ss_obfs_build_deps_keep) }}"
    state: absent
    autoremove: yes
    autoclean: yes
  become: yes

- name: remove obfs build directory
  file:
    path: "{{ obfs_build_dir.path }}"
    state: absent
  become: yes

- name: restart rsyslog daemon
  systemd:
    name: rsyslog
    state: restarted
  become: yes
...
