---
- name: create nginx cache directories
  ansible.builtin.file:
    path: "{{ nginx_cache_dir }}"
    state: directory
    owner: "{{ web_user }}"
    group: root
    mode: 0750

- name: activate nginx cache directories in systemd
  when: nginx_cache_enable | bool
  ansible.builtin.copy:
    content: "d    {{ nginx_cache_dir }}    0750    {{ web_user }}    root    -       -"
    dest: /etc/tmpfiles.d/nginx.conf
    force: true
    mode: 0644
  notify: update system temp files

- name: directories for nginx configuration snippets
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  loop:
    - "{{ nginx_conf_dir }}"
    - "{{ nginx_site_dir }}"
    - "{{ nginx_stream_dir }}"

- name: directory for nginx password files
  ansible.builtin.file:
    path: "{{ nginx_base_dir }}/users"
    state: directory
    owner: root
    group: "{{ web_group }}"
    mode: 0750

- name: directory for nginx modules
  ansible.builtin.file:
    path: "{{ nginx_base_dir }}/modules-enabled"
    state: directory
    owner: root
    mode: 0755
...
