---
- name: configure nginx tls settings
  ansible.builtin.template:
    src: security.conf
    dest: "{{ nginx_conf_dir }}/security.conf"
    mode: 0644
  notify: restart nginx service

- name: generate diffie-helman parameters for nginx tls (may take a while)
  community.crypto.openssl_dhparam:
    path: "{{ nginx_conf_dir }}/ssl-dhparam.pem"
    ## default 4096 bits can take too long
    ## normally this step takes some 4 minutes
    size: 2048
    owner: root
    group: "{{ nginx_group }}"
    mode: 0640
  notify: restart nginx service

- name: check that nginx certificate exists (if configured)
  ansible.builtin.file:
    path: "{{ item }}"
    state: file
  loop:
    - "{{ nginx_ssl_cert }}"
    - "{{ nginx_ssl_key }}"
  when: nginx_ssl_cert |d('')
        or nginx_ssl_key |d('')

- name: directory for letsencrypt post-renewal hooks
  ansible.builtin.file:
    path: "{{ certbot_post_dir }}"
    state: directory
    mode: 0755
  when: nginx_ssl_cert is search('/letsencrypt/')

- name: add letsencrypt post-renewal hook for nginx
  ansible.builtin.copy:
    dest: "{{ certbot_post_dir }}/nginx"
    owner: root
    group: root
    mode: 0750
    force: true
    content: |
      #!/bin/sh
      # nginx certificate update hook
      # ansible-managed
      systemctl reload nginx
  when: nginx_ssl_cert is search('/letsencrypt/')
...
