---
- name: install shadowsocks-libev
  import_tasks: install.yml
  tags: lin_ss_install

- name: activate sslh iptables fix for shadowsocks services
  import_tasks: proxyfix.yml
  tags: lin_ss_proxyfix

- name: install plugin v2ray
  import_tasks: v2ray.yml
  tags: lin_ss_v2ray

- name: check that simple-obfs binary exists
  stat:
    path: "{{ lin_ss_obfs_binary }}"
    get_checksum: no
  register: obfs_plugin_binary
  when: lin_ss_obfs_enable |bool
  tags: lin_ss_obfs

- name: build plugin simple-obfs
  import_tasks: simple-obfs.yml
  when: lin_ss_obfs_enable |bool  and not obfs_plugin_binary.stat.exists
  tags: lin_ss_obfs

- name: configure shadowsocks services
  include_tasks: service.yml
  args:
    apply:
      become: yes
      tags: lin_ss_services
  loop: "{{ lin_ss_configs }}"
  tags: lin_ss_services

- name: find v2ray entries for nginx fronting, the first one will be routed
  set_fact:
    backend_entries: "{{ lin_ss_configs | json_query(\"[?plugin=='v2ray']\") }}"
  tags: lin_ss_nginx

- name: configure nginx for shadowsocks fronting
  include_tasks: nginx.yml
  args:
    apply:
      become: yes
      tags: lin_ss_nginx
  vars:
    backend: "{{ lin_ss_defaults | combine(backend_entries[0]) }}"
  when: backend_entries
  tags: lin_ss_nginx
...
