---
- name: install shadowsocks-libev
  import_tasks: install.yml
  tags: srv_ss_install

- name: apply fixes to shadowsocks systemd services
  import_tasks: fix.yml
  tags: srv_ss_fix

- name: install plugin v2ray
  import_tasks: v2ray.yml
  tags: srv_ss_v2ray

- name: check that simple-obfs binary exists
  stat:
    path: "{{ srv_ss_obfs_binary }}"
    get_checksum: false
  register: obfs_plugin_binary
  when: srv_ss_obfs_enable |bool
  tags: srv_ss_obfs

- name: build plugin simple-obfs
  include_tasks: simple-obfs.yml
  args:
    apply:
      become: true
      tags:
        - srv_ss_obfs
        - srv_ss_all
  when: srv_ss_obfs_enable |bool
        and not obfs_plugin_binary.stat.exists
  tags: srv_ss_obfs

- name: configure shadowsocks services
  include_tasks: service.yml
  args:
    apply:
      become: true
      tags: srv_ss_services
  loop: "{{ srv_ss_configs }}"
  tags: srv_ss_services

- name: find v2ray entries for nginx fronting, the first one will be routed
  set_fact:
    backend_entries: "{{ srv_ss_configs | json_query(\"[?plugin=='v2ray']\") }}"
  tags: srv_ss_nginx

- name: directory for nginx backend configs
  file:
    path: /etc/nginx/mixin.d
    state: directory
  tags: srv_ss_nginx

- name: configure nginx for shadowsocks fronting
  template:
    src: nginx-backend.conf
    dest: /etc/nginx/mixin.d/shadowsocks-{{ backend.name }}.conf
  vars:
    backend: "{{ srv_ss_defaults | combine(backend_entries[0]) }}"
  notify: reload nginx service
  when: backend_entries |length > 0
  tags: srv_ss_nginx
...
