---
dependencies:
  - ivansible.base.linux  # for common defaults and modules
  - ivansible.base.nginx  # for base nginx settings
  - ivansible.base.cert   # for certbot_post_dir

galaxy_info:
  role_name: lin_nginx
  author: "Ivan Andreev"
  description: "install nginx on linux"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - server
    - web
    - nginx

  github_branch: master
...
