---
dependencies:
  - ivansible.lin_base       # for some common settings
  - ivansible.nginx_base     # for ssl certificate and nginx config snippets
  - ivansible.backup_base    # for unarchive_encrypted.yml
  # the following roles are imported directly from tasks:
  #- ivansible.lin_nginx

galaxy_info:
  role_name: srv_cgpro
  author: "Ivan Andreev"
  description: "deploy CommuniGate Pro server on a linux host"
  company: "IvanSible"
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - linux
    - server
    - mail
    - web
    - cgpro
    - communigate-pro

  github_branch: master
...
