---
## OpenVZ mangles comments in /etc/hosts, and this step might report as changed
- name: add dual ipv4/ipv6 localhost in /etc/hosts as sslh target (skip in check mode on openvz)
  ansible.builtin.blockinfile:
    path: /etc/hosts
    block: |
      127.0.0.1 localhost4or6
      ::1       localhost4or6
    marker: "# {mark} dual-stack target for sslh"
    ## docker does not allow atomic updates of /etc/hosts
    ## see https://github.com/ansible/ansible/issues/13981
    ## see https://docs.docker.com/network/bridge/#differences-between-user-defined-bridges-and-the-default-bridge
    unsafe_writes: "{{ is_docker_target }}"
  notify: restart sslh service
  tags: etc_hosts
...
