---
- name: enable sslh on host (if use_sslh is true)
  ansible.builtin.include_tasks: install.yml
  args:
    apply:
      become: true
      tags:
        - sslh_all
        - lin_sslh_all
        - sslh_install
  tags:
    - sslh_all
    - lin_sslh_all
  when: use_sslh |bool

## separately include /etc/hosts task due to tags filtering
- name: modify hosts (if use_sslh is true)
  ansible.builtin.include_tasks: hosts.yml
  tags:
    - etc_hosts
    - sslh_all
    - lin_sslh_all
  when: use_sslh |bool

- name: disable sslh on host (if use_sslh is false)
  ansible.builtin.include_tasks: uninstall.yml
  args:
    apply:
      become: true
      tags:
        - sslh_all
        - lin_sslh_all
        - sslh_uninstall
  tags:
    - sslh_all
    - lin_sslh_all
  when: not use_sslh |bool
...
