---
# defaults for ivansible.lin_uwsgi

uwsgi_ini_file: "{{ uwsgi_base }}/emperor.ini"
uwsgi_log_dir: /var/log/uwsgi
uwsgi_user: "{{ web_user }}"
uwsgi_group: "{{ web_group }}"
uwsgi_vassal_dirs:
  - "{{ ansible_user_dir }}/etc/uwsgi"
uwsgi_listen_backlog: 1024
...
