---
- name: enable sslh on host (if use_sslh is true)
  include_tasks: install.yml
  args:
    apply:
      become: true
      tags: sslh_all
  tags: sslh_all
  when: use_sslh |bool

- name: disable sslh on host (if use_sslh is false)
  include_tasks: uninstall.yml
  args:
    apply:
      become: true
      tags: sslh_uninstall
  tags: sslh_all
  when: not use_sslh |bool
...
